@import url(https://fonts.googleapis.com/css?family=Roboto:300);

:root {
    --let-color1: #213E54;
    --let-color2: #4C8CBE;
    --let-color3: #CCDBE9;
    --let-color4: #F6F6F6;
    --let-color5: #DC97A4;
    --let-color6: #e34c26;
    --let-color7: #264de4;
    --let-color9: #6610f2;
    --let-color10: #61DBFB;
    --let-color11: #f34f29;

}

* {
    font-family: cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-size: 16px;

}

.nav-bar {
    width: 100%;
    height: 60px;
    position: fixed;
    display: flex;
    z-index: 222;
    background-color: var(--let-color4);
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.list {
    text-decoration: none;
    color: var(--let-color2);
    font-size: 18px;
    font-weight: bold;
    margin: 0 5px;
}

.list:hover {
    color: var(--let-color5);
}

.logo {
    margin-left: 50px;
    font-size: 23px;
    font-weight: bold;
    color: var(--let-color2);
}

section {
    padding: 100px 200px;
}

.section1 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: var(--let-color1);
    background-size: cover;
}

.description :first-child {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 5px;
}

.say-hello {
    color: var(--let-color5);
}

.description {
    width: 60%;
    height: auto;
    letter-spacing: 1px;
}

.description:not(say-hello):not(.btn) {
    color: var(--let-color3);
}

div p.desc-abtme {
    margin-bottom: 10px;
}

.projects-btn {
    background: var(--let-color5);
    color: var(--let-color3);
    margin: 25px 50px;
    padding: 10px;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 10px 25px 0 rgb(0 0 0 / 15%);
    transition: transform 0.5s;
}

.projects-btn:hover {
    transform: scale(1.2);
}

.icons {
    font-size: 40px;
    width: auto;
    height: auto;
    padding: 0 15px;
    color: var(--let-color3);
}

.icons .fa-brands:hover {
    color: var(--let-color5);
}

.section2 {
    width: 100%;
    min-height: 100vh;
    background-color: var(--let-color4);
    background-size: cover;
}

.title {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: var(--let-color1);
    font-size: 45px;
    font-weight: bold;
}

/* how to make it after the title ??
.description2::before {
    content: "";
    width: 60px;
    height: 6px;
    border-radius: 5px;
    background: var(--let-color5);
}

*/

.description2 {
    display: block;
    text-align: center;
    color: var(--let-color2);
    font-size: 19px;
    font-weight: 500;
    max-width: 50%;
    margin: auto;
    line-height: 1.6;
}

.cards {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    flex-direction: row;
}

.card1,
.card2 {
    background-color: var(--let-color4);
    width: 500px;
    height: auto;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    margin: 50px 0;
    padding: 20px;
}

.card1:hover,
.card2:hover {
    transform: scale(0.8);
    transition: 0.5s;
    /* how to make counter transition*/
}

.card1:not(h3),
.card2:not(h3) {
    color: var(--let-color5);
}

.card1 h3,
.card2 h3 {
    color: var(--let-color1);
    font-size: 25px;
    font-weight: bold;
    line-height: 1.6;
    text-align: center;
}

.card1 p,
.card2 p {
    font-size: 18px;
    line-height: 1.4;
    letter-spacing: 1px;
}

.card2 p {
    color: var(--let-color2);
}

.contact-btn {
    background: var(--let-color1);
    color: var(--let-color5);
    margin: 25px 50px;
    padding: 10px;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 10px 25px 0 rgb(0 0 0 / 15%);
    transition: transform 0.5s;
}

.contact-btn:hover {
    transform: scale(1.1);
}

.icons2 .fa-brands {
    font-size: 120px;
    margin: 5px 0;
    padding: 10px;
}

.fa-html5 {
    color: var(--let-color6);
}

.fa-css3 {
    color: var(--let-color7);
}

.fa-js {
    color: yellow;
}

.fa-bootstrap {
    color: var(--let-color9);
}

.fa-react {
    color: var(--let-color10);
}

.fa-git-alt {
    color: var(--let-color11);
}

.section3 {
    width: 100%;
    min-height: 100vh;
    background-color: var(--let-color5);
    background-size: cover;
}

.section3 .title3,
.title4 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: var(--let-color1);
    font-size: 45px;
    font-weight: bold;
}

.section3 p,
.section4 p {
    display: block;
    text-align: center;
    color: var(--let-color3);
    font-size: 19px;
    font-weight: 500;
    max-width: 50%;
    margin: auto;
    line-height: 1.6;
}

.projects-coming-soon {
    width: 250px;
    height: 250px;
    background-color: var(--let-color3);
    outline: 6px var(--let-color3);
    border-radius: 5px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    margin: 30px 20px;
    padding: 10px;
    display: flex;
}

.section3 p {
    margin-bottom: 150px;
}

.back span {
    font-size: 3em;
    color: var(--let-color4);
    background: var(--let-color1);
    display: table-cell;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3), 0 5px 0 #ccc;
    padding: 0 15px;
    line-height: 100px;
    animation: jumb 2s infinite;
}

@keyframes jumb {
    0% {
        transform: translateY(0px)
    }

    50% {
        transform: translateY(-30px);
        box-shadow: 0 15px 0 rgb(242, 198, 64);
    }

    100% {
        transform: translateY(0px)
    }
}

.back span:nth-child(1) {
    animation-delay: 0s;
}

.back span:nth-child(2) {
    animation-delay: .1s;
}

.back span:nth-child(3) {
    animation-delay: .2s;
}

.back span:nth-child(4) {
    animation-delay: .3s;
}

.back span:nth-child(5) {
    animation-delay: .4s;
}

.back span:nth-child(6) {
    animation-delay: .5s;
}

.back span:nth-child(7) {
    animation-delay: .6s;
}

.back span:nth-child(8) {
    animation-delay: .7s;
}

.back span:nth-child(9) {
    animation-delay: .8s;
}

.back span:nth-child(10) {
    animation-delay: .9s;
}

.back span:nth-child(11) {
    animation-delay: 1s;
}

.section4 {
    width: 100%;
    min-height: 100vh;
    background-color: var(--let-color3);
    background-size: cover;
}

.section4 p {
    color: var(--let-color4);
}

.submit-contact {
    background-color: white;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    width: 70%;
    height: auto;
    padding: 20px;
    margin: 20px;
    margin: 20px 180px;
    text-align: left;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.contact-label {
    color: #666;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 10px 0;
    display: block;
    text-align: left;
}

.contact-name,
.contact-email,
.contact-message {
    color: #333;
    padding: 30px;
    width: 100%;
    border: 1px solid #ebebeb;
    font-size: 18px;
    letter-spacing: 0;
    background: #f0f0f0;
    border-radius: 5px;
    font-weight: 600;
}

.contact-submit {
    background-color: var(--let-color5);
    color: var(--let-color4);
    width: 100px;
    height: 40px;
    letter-spacing: 1px;
    box-shadow: 0 10px 25px 0 rgb(0 0 0 / 15%);
    border-radius: 5px;
    border: none;
    margin-top: 15px;
}

.contact-submit:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

footer {
    background-color: black;
    color: var(--let-color4);
    width: 100%;
    height: auto;
    letter-spacing: 1px;
    margin: 0;
    padding: 50px 20px;
}

.final {
    max-width: 90%;
    width: 90%;
    margin: auto;
}

.final-desc {
    display: flex;
    justify-content: space-between;
}

.desc {
    width: 45%;
    height: auto;
    padding: 5px;
}

.icons3 {
    font-size: 20px;
}

.reference {
    text-align: center;
}

